{
  "ConnectionString": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DeadlinerDB;Username=postgres;Password=1234"
  },
  "TelegramBot": {
    "Token": "8844191872:AAEVYI2rnz4BsqR4li-71i7wCs1tCETW5IQ",
    "UserName": "convenient_deadliner_bot"
  }
}